
language.name=Chinese
language.region=China
language.code=zh_cn

itemGroup.dirtdeco=泥土装饰

tile.dirtdeco.dirt_stairs.name=泥土楼梯
tile.dirtdeco.dirt_slab.name=泥土台阶
tile.dirtdeco.dirt_door.name=泥土门
tile.dirtdeco.dirt_trap_door.name=泥土活板门
tile.dirtdeco.dirt_fence.name=泥土栅栏
tile.dirtdeco.dirt_gate.name=泥土栅栏门

tile.dirtdeco.grass_stairs.name=草方块楼梯
tile.dirtdeco.grass_slab.name=草方块台阶
tile.dirtdeco.grass_door.name=草方块门
tile.dirtdeco.grass_trap_door.name=草方块活板门
tile.dirtdeco.grass_fence.name=草方块栅栏
tile.dirtdeco.grass_gate.name=草方块栅栏门

tile.dirtdeco.gravel_stairs.name=沙砾楼梯
tile.dirtdeco.gravel_slab.name=沙砾台阶

tile.dirtdeco.sand_stairs.name=沙子楼梯
tile.dirtdeco.sand_slab.name=沙子台阶

tile.dirtdeco.red_sand_stairs.name=红沙楼梯
tile.dirtdeco.red_sand_slab.name=红沙台阶
